#
# ansible-role/tox.ini
#
[tox]
envlist = py27

[flake8]
ignore = E731,
max-line-length = 160
exclude = tests/*
max-complexity = 10

# declare global pytest options.  yes, it DOES always respect
# tox.ini even when pytest is invoked directly and tox is not
# invoked
[pytest]
addopts= --capture=no

[testenv]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py install
    py.test --cov-config {toxinidir}/.coveragerc \
            --cov=ansible_role --cov-report=html -vvv \
            --pyargs {toxinidir}/tests
setenv=
    HOME={toxinidir}/tests
